<html>
  <head>
    <title>배달의 스꾸</title>
    <style>
      .pinkbox {
        background-color: pink;
        height: 500px;
      }
      .whitebox {
        background-color: white;
        text-align: center;
        font-size: xx-large;
      }
      body {
        margin: 0;
        padding: 0;
      }
      img {
        margin: 0;
        padding: 0;
      }
      .timg {
        vertical-align: top;
      }
      button {
        background-color: gold;
        border-color: gold;
        color: hotpink;
        font-size: 25px;
        margin-top: 10px;
      }
      .notice {
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="pinkbox">
      <img
        class="timg"
        src="https://i.ibb.co/6Xp2y0n/image.png"
        width="500px"
        height="200px"
      />
      <img src="https://i.ibb.co/mvKHqyW/2.png" width="500px" height="500px" />
    </div>
    <div class="whitebox">
      <button type="button" onclick="location.href='join'">회원가입</button>
      <button type="button" onclick="location.href='login'">로그인</button>
    </div>
    <br />
    <div class="notice">
      배달의 스꾸에 오신 것을 환영합니다! 서비스 이용을 위해 회원가입 및
      로그인을 해주세요.
    </div>
  </body>
</html>
