<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배달의 스꾸</title>
    <style>
      .pinkbox {
        background-color: pink;
        height: 500px;
        margin: 0;
        padding: 0;
      }
      .whitebox {
        background-color: white;
        text-align: center;
        font-size: xx-large;
      }
      body {
        margin: 0;
        padding: 0;
      }
      img {
        margin: 0;
        padding: 0;
      }
      .timg {
        vertical-align: top;
      }
      button {
        background-color: gold;
        border-color: gold;
        color: hotpink;
        font-size: 25px;
        margin-top: 10px;
        width: 250px;
      }
      .notice {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="pinkbox">
      <img
        class="timg"
        src="https://i.ibb.co/6Xp2y0n/image.png"
        width="500px"
        height="200px"
      />
      <img src="https://i.ibb.co/Zd03CSV/11.png" width="500px" height="500px" />
    </div>
    <div class="whitebox">
      <button type="button" onclick="location.href='recommendmain'">
        1. 맛집 추천</button
      ><br />
      <button type="button" onclick="location.href='map'">
        2. 맛집 지도</button
      ><br />
      <button type="button" onclick="location.href='shoplist'">
        3. 음식점 목록 보기</button
      ><br /><br />
      <div class="notice">
        배달의 스꾸는 맛집의 연락처를 제공하고 있습니다. 주문은 전화로
        부탁드립니다.
      </div>
    </div>
  </body>
</html>
