<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배달의 스꾸</title>
    <style>
      .pinkbox {
        background-color: pink;
        height: 500px;
        margin: 0;
        padding: 0;
      }
      .whitebox {
        background-color: white;
        text-align: center;
        font-size: xx-large;
      }
      body {
        margin: 0;
        padding: 0;
      }
      img {
        margin: 0;
        padding: 0;
      }
      .timg {
        vertical-align: top;
      }
      .bimg {
        text-align: center;
        vertical-align: bottom;
      }
      .Q {
        background-color: gold;
        text-align: center;
        vertical-align: bottom;
        border: 15px;
        font-size:x-large;
      }
      span{
        text-align: center;
        vertical-align:text-bottom;
      }
      button {
        background-color: gold;
        border-color: gold;
        color: hotpink;
        font-size: 25px;
        margin-top: 10px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="pinkbox">
      <img
        class="timg"
        src="https://i.ibb.co/6Xp2y0n/image.png"
        width="500px"
        height="200px"
      />
      <img class="bimg" src="https://i.ibb.co/x3J9CBZ/12.png" width="500px" height="500px"></a>
    </div>
    <div class="whitebox">
      <span class="Q">Q. 배달의 스꾸 맛집 추천 서비스를 이용하시겠습니까?</span><br>
      <button type="button" onclick="location.href='Kor1'">
        A1. 예</button
        ><br />
        <button type="button" onclick="location.href='index'">
          A2. 아니오(메인으로 돌아가기)</button
        ><br />
    </div>  
  </body>
</html>
